export COPERNICUS_USERNAME='ksong'
export COPERNICUS_PASSWORD='OceanEddy5!'

WANDB_API_KEY=fc06ccae9c8229c4e46d7ab22387e1c607bb4d27
S3_KEY='DO801N92H6HFQGEJKRR6'
S3_SECRET='6D3vXrsY4RysiHorakO2ZWy8AmqQ61gG39YSKoq3ULI'
S3_ENDPOINT=https://tor1.digitaloceanspaces.com
S3_ENDPOINT_2=https://foundationmodel-v1.tor1.digitaloceanspaces.com
